<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Set" version="4">
  <OBJECT>
    <ID name="Set" mc="Standard.Class" uid="1de2ac46-1afa-4f62-bc29-953eddb9d55a"/>
    <PID name="Language" mc="Standard.Package" uid="ceafe5ee-53f9-461e-9f09-7a1735d5a041"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Set]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Template">
        <OBJECT>
          <ID name="T" mc="Standard.TemplateParameter" uid="05706d83-83e1-435a-b1e6-7288f0f43c09"/>
          <ATTRIBUTES>
            <ATT name="DefaultValue"></ATT>
            <ATT name="IsValueParameter">false</ATT>
            <ATT name="IsElementary">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[T]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>