<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AttemptsRepository" version="4">
  <OBJECT>
    <ID name="AttemptsRepository" mc="Standard.Interface" uid="35b50dbb-8dc9-4dd0-91e4-447bab3b4f5e"/>
    <PID name="Backend" mc="Standard.Package" uid="11d48e29-44d0-4648-b63f-68b0165548e4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AttemptsRepository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="findByUsername" mc="Standard.Operation" uid="050d6b61-cf17-42b4-b45c-e4b93223743b"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[findByUsername]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="username" mc="Standard.Parameter" uid="4396f475-80fe-46fb-98db-612ed3b54317"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[username]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="p2" mc="Standard.Parameter" uid="5b00916a-6578-4122-a272-564b143deb23"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[p2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="AttemptsOptional" mc="Standard.Class" uid="5102aa48-3749-4007-827c-7af7a852d7e5"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="7b183406-7e0b-45a7-887b-785095db741c"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="JpaRepository" mc="Standard.Interface" uid="90f9d553-df7e-4851-bcf3-31d816b800d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="-&gt;JpaRepository" mc="Standard.TemplateBinding" uid="666460ef-262c-4665-ae35-1f587faace0a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[->JpaRepository]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="T" mc="Standard.TemplateParameterSubstitution" uid="5f2ea76e-b4f0-466c-8a35-19b83c0a9296"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[T]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Attempts" mc="Standard.Class" uid="0e7847d4-1d20-44b9-8258-352405aa0d99"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="T" mc="Standard.TemplateParameter" uid="81fb0f4c-1f64-48dc-a6c2-18253d0b138c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ID" mc="Standard.TemplateParameterSubstitution" uid="13b21f32-e922-4f1f-a0de-7417a6a4d34c"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[ID]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="ID" mc="Standard.TemplateParameter" uid="ad96ca27-c2c6-44be-8af9-84fbf82e12ff"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="JpaRepository" mc="Standard.Interface" uid="90f9d553-df7e-4851-bcf3-31d816b800d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID name="Entity" mc="Infrastructure.Stereotype" uid="18c059ee-7ce9-44c0-97d5-5b53d6e469a7"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>