spring.application.name=jwt
secret=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=jpa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.error.include-message=always

jwtPrefix=jwt

accesstoken.validity=36000000
refreshtoken.validity=604800000
